:root {
    --white-10: rgba(255, 255, 255, 0.1);
    --white-20: rgba(255, 255, 255, 0.2);
    --white-60: rgba(255, 255, 255, 0.6); 
    --primary-100: #F8BF2D; /* #E7EB28 */

    --modal-padding-x: 20px;
    --modal-padding-y: 20px;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    color: #eee;
    box-sizing: border-box;
}

body {
    background: #0C0C0C;
}

nav {
    top: 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    opacity: .6;
    padding: 1em;
    z-index: 4;
    border-bottom: 1px solid var(--white-10);
}

h1 {
    font-size: 48.83px;
    font-weight: 500;
    letter-spacing: -4%;
    line-height: 52px;
    transition-duration: 100ms;
}

h2 {
    font-size: 31.25px;
    font-weight: 500;
    color: #f1f1f1;
    letter-spacing: -1px;
}

h3 {
    font-size: 16px;
    font-weight: 400;
}

p {
    font-weight: 400;
    transition-duration: 100ms;
    font-size: 12.8px;
}

button {
    padding: 16px 24px;
    background: var(--primary-100);
    border: none;;
    border-radius: 1000px;
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    background: #242424;
}

button.inverted {
    color: #242424;
    background: var(--primary-100);
}

input[type=text] {
    border-radius: 1000px;
    padding: 16px 24px;
    border: 1px solid var(--white-10);
    color: #121212;
}


.divider {
    width: 100%;
    background: var(--white-10);
    height: 1px;
}

.nav-item {
    display: flex;
    font-size: 12.8px;
    align-items: center;
    gap: 1em;
    font-weight: 400;
    letter-spacing: -4%;
    line-height: 104.8%;
}

.time {
    width: 52px;
}

.dot {
    height: 9px;
    width: 9px;
    background: #05FF00;
    border-radius: 50%;
    animation: 3s blink infinite linear;
    margin-bottom: 1.7px;
}

.hero {
    overflow-x: hidden;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid var(--white-10);
    align-items: start;
}

.content {
    margin-top: 46.1px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px 20px;
}

.hero p {
    margin-right: 27px;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}

.cta p {
    font-size: 10.24px;
    font-weight: 400;
}

.logo-slider {
    display: flex;
    position: relative;    
    padding: 20px 0;
    width: 100%;
    overflow: hidden;
    max-width: 400px;
}

.logo-slider div {
    display: flex;
    gap: 25px;
    animation: 15s slide infinite linear;
}

.logo-slider::before, .logo-slider::after {
    content: '';
    position: absolute;
    z-index: 10;
    width: 90px;
    height: 100%;
    background: black;
    top: 0;
}

.logo-slider::before {
    left: 0;
    background: linear-gradient(90deg, rgba(12,12,12,1) 0%, rgba(12,12,12,0) 100%);;
}

.logo-slider::after {
    right: 0;
    background: linear-gradient(270deg, rgba(12,12,12,1) 0%, rgba(12,12,12,0) 100%);;
}

.op {
    opacity: .5;
}



@keyframes slide {
    0% {
        
    }
    100% {
        transform: translateX(calc(-50% - 12px));
    }
}

@keyframes blink {
    50% {
        opacity: .3;
    }
}

@keyframes wiggle {
    0% {
        transform: translateX(0px);
    }
    25% {
        transform: translateX(10px);
    }
    50% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}